packagesPacman=(
    "pacman-contrib"
    "vim"
    "bluez"
    "bluez-utils"
    "neovim"
    "kitty"
    "wezterm"
    "helix"
    "vivaldi-snapshot"
    "vivaldi-snapshot-ffmpeg-codecs"
    "fish"
    "fisher"
    "distrobox-git"
    "wget"
    "unzip"
    "alacritty" 
    "rofi" 
    "chromium" 
    "dunst" 
    "starship"
    "mpv" 
    "freerdp" 
    "thunar" 
    "mousepad"
    "noto-fonts" 
    "otf-font-awesome" 
    "ttf-fira-sans" 
    "ttf-fira-code" 
    "ttf-firacode-nerd"
    "ttf-intone-nerd"
    "ttf-iosevka-nerd"
    "ttf-iosevkaterm-nerd"
    "ttf-jetbrains-mono-nerd"
    "ttf-meslo-nerd-font-powerlevel10k"
    "figlet" 
    "vlc" 
    "eza" 
    "python-pip" 
    "python-psutil" 
    "python-rich" 
    "python-click" 
    "pavucontrol" 
    "tumbler" 
    "blueman"
    "papirus-icon-theme"
    "polkit-kde-agent"
    "polkit-gnome"
    "brightnessctl"
    "gum"
    "man-pages"
    "nm-connection-editor"
    "gvfs"
    "xdg-user-dirs"
    "networkmanager"
    "network-manager-applet"
    "xarchiver"
    "thunar-archive-plugin"
    "zip"
    "fuse2"
    "gtk4"
    "libadwaita"
    "python-pywal"
    "xdg-desktop-portal"
    "cmake"
    "jq"
    "ninja"
);

packagesYay=(
    "pfetch" 
    "bibata-cursor-theme" 
    "trizen"
    "pacseek"
);
